# website vhost
server {

  listen                  80;
  
  server_name             jscore.com;
  root                    /home/vagrant/webhosts/wipro_api/public;


  # this runs last
  location / {

    try_files $uri $uri/ @rewrites;
    
  }


  # put stray rewrites here
  location @rewrites {
  
    # if nothing matches anywhere
    rewrite ^ /index.php?$args last;
    
  }


  include global.d/*.conf;
  include global/wp-ms-subdomain.conf;
  include global/php.conf;
    
}
